[users]
viewers_can_edit = true

[auth.anonymous]
enabled = true

[auth.ldap]
enabled = true
config_file = /etc/grafana/ldap.toml

# We don't need Grafana alerting, since we'll do it from Prometheus directly.
[alerting]
enabled = false
